@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}

/* shared styles */
.display-flex {
  display: flex;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-links a {
  text-decoration: none;
}

.navBar {
  /* display: flex; */
  max-width: 1000px;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}
.brand {
  font-size: 3rem;
  font-weight: 700;
}

.header {
  max-width: 1350px;
  height: auto;
  background: rgba(255, 144, 14, 0.1);
}

.banner_container,
.navBar {
  max-width: 1000px;
  margin: 0 auto;
}

.banner_container {
  margin-top: 100px;
}

.banner_content {
  max-width: 640px;
  margin: 0 auto;
  flex-direction: column;
  text-align: center;
  margin-bottom: 50px;
}
.btn_primary {
  max-width: 150px;
  border-radius: 8px;
  padding: 10px 20px;
  color: white;

  background: rgb(255, 144, 14);
  border: none;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
}

.banner_title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
  /* line-height: 60px; */
}
.banner_image {
  max-width: 100%;
  margin: 0 auto;
}

/* teams styles */

.main {
  max-width: 1000px;
  margin: 0 auto;
}

.teams_container {
  margin-top: 100px;
}

.features_container {
  margin-left: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section_title {
  font-size: 2.8rem;
  font-weight: 700;
}

#quick_list {
  color: rgb(114, 114, 114);
}
#features {
  color: rgb(255, 144, 14);
}

.teams_image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* some facts styles */
.card_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.facts_card {
  /* box-sizing: border-box; */
  border: 1px solid rgb(255, 144, 14);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  text-align: center;
  max-width: 220px;
  height: 200px;
}

.facts_number {
  font-size: 2rem;
  margin: 10px;
  font-weight: 600;
}

.facts_name {
  font-size: 1rem;
  margin: 10px;
  font-weight: 600;
}

/* sponsors styles */

.sponsors_content {
  max-width: 450px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
}

.sponsors_img {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  filter: grayscale(100%);
  max-width: 550px;
}

.love_container {
  justify-content: center;
  margin: 0 auto;
  height: auto;
  gap: 80px;
}

/* .love_content{
  max-width: 100%;
  
} */
#love_content_title {
  border-left: 5px solid rgb(255, 144, 14);
  padding-left: 20px;
  margin-top: 0;
  margin-bottom: 0;
}

.Experience_btn {
  max-width: 350px;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: -80px;
  margin-top: -100px;
  position: absolute;
  z-index: 1;
}
#year {
  font-weight: 700;
  font-size: 4rem;
  text-align: center;
}

#experience {
  font-weight: 500;
  font-size: 1.5rem;
}

.content_card {
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
  padding: 20px;
  /* max-width: 500px;
height: 150px; */
}

.card_title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
}

.love_img {
  max-width: 550px;
}
/* .love_img img{
  max-width: 100%;
} */

.love_description {
  color: rgb(114, 114, 114);

  font-size: 1rem;
  font-weight: 400;

  text-align: left;
}

.footer_content {
  border-radius: 8px;
  padding: 30px;
  background: rgb(255, 244, 231);
}
.footer_content h5 {
  font-weight: 400;
  font-size: 1.25rem;
  text-align: center;
}

@media screen and (max-width: 576px) {
  .banner_image {
    max-width: 100%;
    margin: 0 auto;
  }
  .banner_container {
    margin: 0 auto;
  }
  .banner_content,
  .navBar,
  .nav-links {
    flex-direction: column;
  }
  .teams_container {
    flex-direction: column;
  }
  .teams_image {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
  .card_container {
    grid-template-columns: repeat(1, 1fr);
    max-width: 200px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .facts_card {
    max-width: 200px;
    height: 200px;
    text-align: center;
    /* justify-content: center;
    align-items: center;
    margin: 0 auto; */
  }
  .sponsors_img {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 200px;
  }
  .love_container {
    flex-direction: column;
    margin: 0 auto;
    height: auto;
    gap: 10px;
  }
  /* .love_img{
    max-width: 50%;
    
  } */
  .love_img img {
    max-width: 100%;
  }

  .Experience_btn {
    display: none;
  }
}
